# 页面标题
VITE_APP_TITLE = 智慧物业

VITE_APP_FOLDER_SRC = 	https://s.cqyezhuapp.com/zgj/
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = 	http://219.151.149.203:10030/api
VITE_APP_DEBUG_TOOL =
# 登录时的主域名
VITE_APP_DOMAIN='http://192.168.110.37:10030'
# VITE_APP_DOMAIN='http://219.151.149.203:10030'
# 是否开启代理
VITE_OPEN_PROXY = false

# 上传文件自定义文件夹名 导入房屋
VITE_APP_FOLDER_ADDHOUSE = 	ADDHOUSE
