# 页面标题
VITE_APP_TITLE = 智慧物业
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = https://www.fastmock.site/mock/6147635a7c2913f51f2d3e66d6144e6b/api
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

# 是否开启代理
VITE_OPEN_PROXY = true
# VITE_OPEN_PROXY = false
